service: bus-lviv-bot
provider:
  name: aws
  runtime: nodejs10.x
  stage: production

functions:
  bot:
    handler: serverless_bot.handler
    environment:
      BOT_TOKEN: ${ssm:bus_lviv_bot_token}
    events:
      - http:
          path: bot
          method: any